version: '3'
services:
  pyxtermjs-docker:
    image: golang:alpine AS builder
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 5000:5000
    stdin_open: true
    tty: true
